# bcaRevamp-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/synrgyseveneight/bcarevamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/synrgyseveneight/bcarevamp/: MainActivity.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/data/: DataStoreManager.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/data/datastore/: AuthDataStore.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/data/model/: Account.kt  AuthData.kt  AuthRequest.kt  AuthResponse.kt  BalanceData.kt  BalanceResponse.kt  EWallet.kt  MonthlyReportData.kt  MonthlyReportResponse.kt  MutationData.kt  MutationRequest.kt  MutationResponse.kt  MutationResponseData.kt  QRIS.kt  QRISResponse.kt  QRISTransferRequest.kt  SearchAccountResponse.kt  SignInRequest.kt  SignInResponse.kt  SingleLiveEvent.kt  Transaction.kt  TransferRequest.kt  TransferResponse.kt  User.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/data/repository/: AccountRepository.kt  AuthRepository.kt  EWalletRepository.kt  MonthlyReportRepository.kt  MutationRepository.kt  TransactionRepository.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/auth/: LoginFragment.kt  LoginSecondFragment.kt  PasswordTransform.kt  PinFragment.kt  SplashFragment.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/comingsoon/: ComingSoonFragment.kt  CoomingSoonFragment.kt  NotifikasiFragment.kt  ProfileFragment.kt  comingsoon.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/common/: Extensions.kt  HorizontalSpaceItemDecoration.kt  Utils.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/error/: Error404.kt  Error500.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/ewallet/: ContactListAdapter.kt  EWalletConfirmationFragment.kt  EWalletContactListFragment.kt  EWalletFailedFragment.kt  EWalletInputFragment.kt  EWalletNewInputFragment.kt  EWalletOptionFragment.kt  EWalletSuccessFragment.kt  NewEWalletInputFragment.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/home/: AccountBalanceFragment.kt  FavoriteTransactionAdapter.kt  HomeFragment.kt  MonthPickerDialog.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/info/: ApiService.kt  BalanceDialogFragment.kt  BalanceResponse.kt  CardAdapter.kt  FilterOptionsFragment.kt  InfoFragment.kt  InfoMenuFragment.kt  MutationFragment.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/mutation/: MutationFragment.kt  MutationHistoryAdapter.kt  MutationHistoryFragment.kt  MutationOptionFilterFragment.kt  MutationProofAdapter.kt  MutationProofFragment.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/qris/: QRISCameraFragment.kt  QRISConfirmationFragment.kt  QRISFailedFragment.kt  QRISNominalInputFragment.kt  QRISShowFragment.kt  QRISSuccessFragment.kt  QrisPinFragment.kt  TransparentHoleOverlay.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/ui/theme/: Color.kt  Theme.kt  Type.kt  test.kt
app/src/main/java/com/synrgyseveneight/bcarevamp/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CommonViewModel.kt  EWalletViewModel.kt  HomeViewModel.kt  InfoViewModel.kt  MonthlyReportViewModel.kt  MonthlyReportViewModelFactory.kt  MutationViewModel.kt  MutationViewModelFactory.kt  QRISViewModel.kt  RekeningValidationViewModel.kt  TransferViewModel.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: background_grayroundedrectangle.xml  background_greyrectangle.xml  background_roundedrectangle.xml  bg_menu_bright.xml  bluebackground_roundedrectangle.xml  bluestroke_whitebackground_roundedrectangle.xml  brightblue_background_rounded.xml  brightbluebackground_topnoround.xml  button_back.xml  button_back_blue.xml  button_background.xml  button_card.xml  button_carretright.xml  button_close_cross.xml  button_exit.xml  button_favheart.xml  button_favheart_on.xml  button_flash_white.xml  button_flash_whiteborder.xml  button_gallery_white.xml  button_info.xml  button_pig.xml  button_shop.xml  button_signout.xml  button_threedots.xml  button_wallet.xml  card_layout.xml  circle.xml  circle_background_blue.xml  circle_border.xml  curvy_rectangle.xml  custom_toast.xml  gray_line.xml  graybackground_bottomnoround.xml  graystroke_whitebackground_roundedrectangle.xml  ic_calendar.xml  ic_funnel.xml  icon_blueeye_open.xml  icon_blueeyeclose.xml  icon_copy.xml  (+47 more)
app/src/main/res/layout/: activity_main.xml  dialog_info_saldo.xml  dialog_logout.xml  fragment_balance_dialog.xml  fragment_comingsoon.xml  fragment_e_wallet_confirmation.xml  fragment_e_wallet_contact_list.xml  fragment_e_wallet_failed.xml  fragment_e_wallet_input.xml  fragment_e_wallet_new_input.xml  fragment_e_wallet_no_transaction.xml  fragment_e_wallet_option.xml  fragment_e_wallet_success.xml  fragment_error404.xml  fragment_error500.xml  fragment_filter_options.xml  fragment_home.xml  fragment_info_menu.xml  fragment_login.xml  fragment_login_first.xml  fragment_login_second.xml  fragment_mutation.xml  fragment_mutation_history.xml  fragment_mutation_option_filter.xml  fragment_mutation_proof.xml  fragment_new_account_transfer_input.xml  fragment_new_e_wallet_input.xml  fragment_pin.xml  fragment_q_r_i_s_camera.xml  fragment_q_r_i_s_confirmation.xml  fragment_q_r_i_s_failed.xml  fragment_q_r_i_s_nominal_input.xml  fragment_q_r_i_s_show.xml  fragment_q_r_i_s_success.xml  fragment_qris_pin.xml  fragment_splash.xml  fragment_test.xml  fragment_transfer_confirmation.xml  fragment_transfer_failed.xml  fragment_transfer_input.xml  (+14 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/synrgyseveneight/bcarevamp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
