<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <!--    Splash Screen -->
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.auth.SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_splashFragment_to_loginSecondFragment"
            app:destination="@id/loginSecondFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!--    Login Screen -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.auth.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

    <!--    Home Screen -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_transferOptionFragment"
            app:destination="@id/transferOptionFragment"
            app:exitAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_homeFragment_to_loginSecondFragment"
            app:destination="@id/loginSecondFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_infoMenuFragment"
            app:destination="@id/infoMenuFragment" />
        <action
            android:id="@+id/action_homeFragment_to_eWalletOptionFragment"
            app:destination="@id/eWalletOptionFragment"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>

    <!--    Mutasi -->
    <fragment
        android:id="@+id/mutationFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.info.MutationFragment"
        android:label="MutationFragment"
        tools:layout="@layout/fragment_mutation"/>

    <!--    Coming Soon-->
    <fragment
        android:id="@+id/comingsonFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.comingsoon.ComingSoonFragment"
        android:label="ComingSoonFragment"
        tools:layout="@layout/fragment_comingsoon"/>

    <!--    Transfer-->
    <fragment
        android:id="@+id/transferOptionFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.transfer.TransferOptionFragment"
        android:label="fragment_transfer_option"
        tools:layout="@layout/fragment_transfer_option" >
        <action
            android:id="@+id/action_transferOptionFragment_to_transferListFragment"
            app:destination="@id/transferListFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferListFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.transfer.TransferListFragment"
        android:label="fragment_transfer_list"
        tools:layout="@layout/fragment_transfer_list" >
        <action
            android:id="@+id/action_transferListFragment_to_newAccountTransferInput"
            app:destination="@id/newAccountTransferInput" />
        <action
            android:id="@+id/action_transferListFragment_to_transferInputFragment"
            app:destination="@id/transferInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/newAccountTransferInput"
        android:name="com.synrgyseveneight.bcarevamp.ui.transfer.NewAccountTransferInput"
        android:label="fragment_new_account_transfer_input"
        tools:layout="@layout/fragment_new_account_transfer_input" >
        <action
            android:id="@+id/action_newAccountTransferInput_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_newAccountTransferInput_to_transferConfirmationFragment"
            app:destination="@id/transferConfirmationFragment" />
        <argument
            android:name="accountNumberTargetTransfer"
            app:argType="string" />
        <argument
            android:name="amountTransfer"
            app:argType="string" />
        <argument
            android:name="noteTransfer"
            app:argType="string" />
        <argument
            android:name="accountNumberSenderTransfer"
            app:argType="string" />
        <argument
            android:name="mytokenTransfer"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/loginSecondFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.auth.LoginSecondFragment"
        android:label="LoginSecondFragment"
        tools:layout="@layout/fragment_login_second">
        <action
            android:id="@+id/action_loginSecondFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginSecondFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/infoMenuFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.info.InfoMenuFragment"
        android:label="fragment_info_menu"
        tools:layout="@layout/fragment_info_menu" >
        <action
            android:id="@+id/action_infoMenuFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!--    E-Wallet-->
    <fragment
        android:id="@+id/eWalletOptionFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.ewallet.EWalletOptionFragment"
        android:label="E-Wallet Option"
        tools:layout="@layout/fragment_e_wallet_option">
        <action
            android:id="@+id/action_eWalletOptionFragment_to_eWalletContactListFragment"
            app:destination="@id/eWalletContactListFragment" />
    </fragment>

    <fragment
        android:id="@+id/eWalletContactListFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.ewallet.EWalletContactListFragment"
        android:label="E-Wallet Contact List"
        tools:layout="@layout/fragment_e_wallet_contact_list">
        <action
            android:id="@+id/action_eWalletContactListFragment_to_eWalletNewInputFragment"
            app:destination="@id/eWalletNewInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/eWalletNewInputFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.ewallet.EWalletNewInputFragment"
        android:label="E-Wallet Contact List"
        tools:layout="@layout/fragment_e_wallet_new_input">
        <action
            android:id="@+id/action_eWalletNewInputFragment_to_eWalletInputFragment"
            app:destination="@id/eWalletInputFragment" />
    </fragment>

    <fragment
        android:id="@+id/eWalletInputFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.ewallet.EWalletInputFragment"
        android:label="E-Wallet Input"
        tools:layout="@layout/fragment_e_wallet_input">
        <action
            android:id="@+id/action_eWalletInputFragment_to_eWalletConfirmationFragment"
            app:destination="@id/eWalletConfirmationFragment" />
    </fragment>

    <fragment
        android:id="@+id/eWalletConfirmationFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.ewallet.EWalletConfirmationFragment"
        android:label="E-Wallet Konfirmasi"
        tools:layout="@layout/fragment_e_wallet_confirmation">
        <action
            android:id="@+id/action_eWalletConfirmationFragment_to_eWalletSuccessFragment"
            app:destination="@id/eWalletSuccessFragment" />
        <action
            android:id="@+id/action_eWalletConfirmationFragment_to_eWalletFailedFragment"
            app:destination="@id/eWalletFailedFragment" />
    </fragment>

    <fragment
        android:id="@+id/eWalletSuccessFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.ewallet.EWalletSuccessFragment"
        android:label="E-Wallet Success"
        tools:layout="@layout/fragment_e_wallet_success">
        <action
            android:id="@+id/action_eWalletSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/eWalletFailedFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.ewallet.EWalletFailedFragment"
        android:label="E-Wallet Failed"
        tools:layout="@layout/fragment_e_wallet_failed"/>

    <fragment
        android:id="@+id/transferConfirmationFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.transfer.TransferConfirmationFragment"
        android:label="TransferConfirmationFragment"
        tools:layout="@layout/fragment_transfer_confirmation">
        <action
            android:id="@+id/action_transferConfirmationFragment_to_transferFailedFragment"
            app:destination="@id/transferFailedFragment" />
        <action
            android:id="@+id/action_transferConfirmationFragment_to_transferSuccessFragment"
            app:destination="@id/transferSuccessFragment" />
        <argument
            android:name="accountNumberTargetTransfer"
            app:argType="string" />
        <argument
            android:name="amountTransfer"
            app:argType="string" />
        <argument
            android:name="noteTransfer"
            app:argType="string" />
        <argument
            android:name="accountNumberSenderTransfer"
            app:argType="string" />
        <argument
            android:name="mytokenTransfer"
            app:argType="string" />
        <action
            android:id="@+id/action_transferConfirmationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/transferInputFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.transfer.TransferInputFragment"
        android:label="TransferInputFragment"
        tools:layout="@layout/fragment_transfer_input">
        <action
            android:id="@+id/action_transferInputFragment_to_transferFailedFragment"
            app:destination="@id/transferFailedFragment" />
        <action
            android:id="@+id/action_transferInputFragment_to_transferSuccessFragment"
            app:destination="@id/transferSuccessFragment" />
    </fragment>

    <fragment
        android:id="@+id/transferFailedFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.transfer.TransferFailedFragment"
        android:label="TransferFailedFragment"
        tools:layout="@layout/fragment_transfer_failed">
        <action
            android:id="@+id/action_transferFailedFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/transferSuccessFragment"
        android:name="com.synrgyseveneight.bcarevamp.ui.transfer.TransferSuccessFragment"
        android:label="TransferSuccessFragment"
        tools:layout="@layout/fragment_transfer_success">
        <action
            android:id="@+id/action_transferSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>