<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:navGraph="@navigation/nav_graph"
        app:defaultNavHost="true" />



    <!-- BottomNavigationView -->
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:paddingVertical="4dp"
        app:elevation="16dp"
        app:fabCradleMargin="0dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="0dp"
        >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemIconSize="32dp"
            app:menu="@menu/bottom_navigation_menu"
            app:labelVisibilityMode="labeled"
            app:itemTextColor="@color/bottom_navigation_colors"
            app:itemIconTint="@color/bottom_navigation_colors"
            android:paddingVertical="8dp"
            android:background="@color/Transparent"
            app:hideOnScroll="true"
            app:animationMode="slide"
            app:elevation="0dp"
            android:layout_marginEnd="16dp"

            app:itemPaddingBottom="8dp"
            />
    </com.google.android.material.bottomappbar.BottomAppBar>

    <!-- FloatingActionButton -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/navicon_qris"
        app:layout_anchor="@id/bottomNavigationView"
        app:layout_anchorGravity="center"
        android:contentDescription="Tombol transaksi QRIS"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/Primary100"
        app:tint="@color/white"
        app:borderWidth="6dp"
        app:fabCustomSize="64dp"
        app:backgroundTint="#E4EDFF"
/>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
