<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="312dp"
    android:layout_height="316dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/popup_background"
    android:elevation="30dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/infoSaldoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Info Saldo"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#115DA9"
        android:fontFamily="@font/nunitobold"
        android:gravity="center_horizontal|center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoSaldoTitle">

        <TextView
            android:id="@+id/checkTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:padding="16dp"
            android:text="12/07 10:31:00"
            android:textColor="#0A3967"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/transaction_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.1"
                android:fontFamily="@font/nunitoregular"
                android:text="\n2891 - 3764- 51"
                android:textColor="#0A3967"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/infoSaldoContent"
                android:contentDescription="@string/info_saldo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nunitoregular"
                android:gravity="end"
                android:padding="16dp"
                android:text="\nRp1.111.111"
                android:textColor="#0A3967"
                android:textSize="12sp"
                android:textStyle="bold" />




        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btnKembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:backgroundTint="#115DA9"
        android:fontFamily="@font/nunitoregular"
        android:padding="12dp"
        android:text="Kembali ke Menu"
        android:contentDescription="kembali ke menu"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


</androidx.constraintlayout.widget.ConstraintLayout>