<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#115DA9"
        android:paddingVertical="24dp"
        android:paddingLeft="19dp"
        android:paddingRight="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/button_back"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/title_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saring Pencarian"
            style="@style/tabTitle"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_date"
        android:background="@drawable/whitebackground_roundedrectangle"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp">

        <RadioGroup
            android:id="@+id/radioGroup_date_option"
            android:checkedButton="@+id/radio_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layoutDirection="rtl"
            app:layout_constraintTop_toTopOf="parent">
            <RadioButton
                android:id="@+id/radio_today"
                android:textColor="@color/blue"
                app:buttonTint="@color/blue"
                android:fontFamily="@font/nunitoregular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hari ini" />
            <RadioButton
                android:id="@+id/radio_7day"
                android:textColor="@color/blue"
                android:fontFamily="@font/nunitoregular"
                app:buttonTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7 Hari Terakhir"/>
            <RadioButton
                android:id="@+id/radio_15day"
                android:fontFamily="@font/nunitoregular"
                android:textColor="@color/blue"
                app:buttonTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="15 Hari Terakhir"/>
            <RadioButton
                android:id="@+id/radio_1month"
                android:fontFamily="@font/nunitoregular"
                android:textColor="@color/blue"
                app:buttonTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1 Bulan Terakhir"/>
            <RadioButton
                android:id="@+id/radio_date_picker"
                android:fontFamily="@font/nunitoregular"
                android:textColor="@color/blue"
                app:buttonTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Pilih Tanggal"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/date_picker_mutation"

        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/list_date">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/date_option_button1"
            android:layout_marginRight="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:text="Tanggal Awal"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_calendar"
            app:iconGravity="start"
            app:iconTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_option_title" />

        <View
            android:layout_width="6dp"
            android:layout_height="2dp"
            android:background="@color/blue"/>

        <com.google.android.material.button.MaterialButton

            android:id="@+id/date_option_button2"
            android:layout_width="150dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoregular"
            android:text="Tanggal Akhir"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:backgroundTint="@color/white"
            app:icon="@drawable/ic_calendar"
            app:iconGravity="start"
            app:iconTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_option_title" />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/dateInputLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:boxBackgroundColor="@color/white"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:textColorHint="@color/blue"-->
<!--            android:fontFamily="@font/nunitoregular"-->
<!--            android:hint="Pilih Tanggal"-->

<!--            >-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/dateEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none"-->
<!--                android:focusable="false"-->
<!--                android:fontFamily="@font/nunitoregular"-->
<!--                android:textColor="@color/blue"-->
<!--                android:textColorHint="@color/blue"-->
<!--                />-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/transaction_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_picker_mutation">

    <TextView
        android:id="@+id/transaction_option_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Transaksi"
        android:textColor="@color/blue"
        android:fontFamily="@font/nunitobold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/transaction_option_button"
            android:background="@drawable/whitebackground_roundedrectangle"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nunitoregular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pilih Jenis Transaksi"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:backgroundTint="@color/white"
            app:icon="@drawable/icon_dropdown"
            app:iconGravity="end"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/transaction_option_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:iconTint="@color/blue"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/list_trans"
            android:background="@drawable/whitebackground_roundedrectangle"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_option_button"
            android:layout_marginTop="5dp">

        <RadioGroup
            android:id="@+id/radioGroup_trans_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layoutDirection="rtl"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/all_trans"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitoregular"
                android:text="Semua Transaksi"
                android:textColor="@color/blue"
                app:buttonTint="@color/blue" />

            <RadioButton
                android:id="@+id/trans_in"
                android:textColor="@color/blue"
                android:fontFamily="@font/nunitoregular"
                app:buttonTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Uang Masuk"/>
            <RadioButton
                android:id="@+id/trans_out"
                android:fontFamily="@font/nunitoregular"
                android:textColor="@color/blue"
                app:buttonTint="@color/blue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Uang Keluar"/>
        </RadioGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/buttonTerapkan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:text="Terapkan"
        android:textColor="@color/white"
        android:textColorLink="@color/Primary100"
        android:textSize="14sp"
        app:backgroundTint="@color/Primary100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/transaction_option" />



</androidx.constraintlayout.widget.ConstraintLayout>
