<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--            Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#115DA9"
        android:paddingVertical="24dp"
        android:paddingLeft="19dp"
        android:paddingRight="22dp"
        android:layout_marginBottom="36dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/logoApp"
            android:layout_width="137dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_setara"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <ImageView
            android:id="@+id/logoutButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/button_signout"
            android:scaleType="fitXY"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--            Content -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFBFCFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="24dp"
            android:paddingRight="2dp"
            android:paddingTop="24dp"
            >

<!--            Greetings -->
            <TextView
                android:id="@+id/greetings"
                android:textColor="#115DA9"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="26dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Halo, Andhika Putra!"
                android:fontFamily="@font/nunitobold"
                app:layout_constraintTop_toBottomOf="@id/contentArea"
                app:layout_constraintLeft_toLeftOf="parent"
                />

<!--            Info Saldo -->

            <LinearLayout
                android:id="@+id/backgroundInfoSaldo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_roundedrectangle"
                android:paddingHorizontal="26dp"
                android:paddingVertical="17dp"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="24dp"
                android:elevation="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="17dp"
                app:layout_constraintTop_toBottomOf="@id/greetings"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circularImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/avatar" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>