<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rkrf8sw3ii"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFBFCFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#115DA9"
                android:paddingVertical="24dp"
                android:paddingLeft="19dp"
                android:paddingRight="22dp"
                android:layout_marginBottom="36dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rqqe033h34hp"
                    android:layout_width="137dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo_setara"
                    android:scaleType="fitXY"
                    />

                <ImageView
                    android:id="@+id/rsre4ikx5aad"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/ru4eagb1iai"
                android:textColor="#115DA9"
                android:textSize="18sp"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="26dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Halo, Andhika Putra!"
                />
            <LinearLayout
                android:id="@+id/ref4k8zmsah8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bde115da9"
                android:paddingVertical="19dp"
                android:layout_marginBottom="29dp"
                android:layout_marginHorizontal="24dp"
                android:elevation="30dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r6z86ejyc4qw"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp"
                    android:layout_marginBottom="3dp"
                    android:layout_marginStart="109dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="No. Rekening"
                    />
                <LinearLayout
                    android:id="@+id/r52uszo4xngp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="26dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r95j5fcnuhzu"
                        android:layout_width="57dp"
                        android:layout_height="57dp"
                        android:layout_marginEnd="26dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/rdm1uxqtvtna"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="6dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rgl99mrg5x36"
                            android:textColor="#FFFFFF"
                            android:textSize="11sp"
                            android:layout_marginBottom="18dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="2891 - 3764- 51"
                            />
                        <TextView
                            android:id="@+id/rof2bhponge8"
                            android:textColor="#FFFFFF"
                            android:textSize="14sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Total Saldo"
                            />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/reski3vafa6"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rqowsoxsgmxb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="70dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r2635whtlcei"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rp1.111.111"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r53jesf9d0ku"
                        android:layout_width="19dp"
                        android:layout_height="12dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rz28pxnr2b0m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cr15bffffffff"
                android:paddingVertical="19dp"
                android:layout_marginBottom="33dp"
                android:layout_marginHorizontal="24dp"
                android:elevation="30dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r9ta2bqageim"
                    android:layout_width="85dp"
                    android:layout_height="24dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/sff115da9sw1cr20bffffffff"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="11dp"
                    android:layout_marginBottom="24dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rn04qbse8a38"
                        android:layout_width="8dp"
                        android:layout_height="9dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rrbayyaz1x3"
                        android:textColor="#0A3967"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Atur Menu"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rv0j7hca72xs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="40dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rhud0s6izy2"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr5bff115da9"
                        android:paddingHorizontal="16dp"
                        android:elevation="30dp"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/r4ng3e1fmjl5_rl"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="16dp"
                            >
                            <ImageView
                                android:id="@+id/r4ng3e1fmjl5"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingHorizontal="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/rf5pj4d3tvik"
                                    android:layout_width="9dp"
                                    android:layout_height="11dp"
                                    android:layout_marginTop="7dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/ro8k7rd0fcvo"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/cr5bffe4edff"
                        android:paddingVertical="13dp"
                        android:elevation="30dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/r24vvm3ndtwd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/rew14ub6u486_rl"
                                android:layout_width="match_parent"
                                android:layout_height="28dp"
                                >
                                <ImageView
                                    android:id="@+id/rew14ub6u486"
                                    android:layout_width="match_parent"
                                    android:layout_height="28dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:paddingVertical="6dp"
                                    android:paddingHorizontal="7dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">
                                    <ImageView
                                        android:id="@+id/r7bk9xtaf0kl"
                                        android:layout_width="match_parent"
                                        android:layout_height="7dp"
                                        android:layout_marginBottom="2dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <ImageView
                                        android:id="@+id/r0xhkme45p63s"
                                        android:layout_width="match_parent"
                                        android:layout_height="7dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                </LinearLayout>
                            </RelativeLayout>
                            <ImageView
                                android:id="@+id/rbooj2cu88a"
                                android:layout_width="21dp"
                                android:layout_height="22dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/r8jmzzt04m33"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/cr5bffe4edff"
                        android:paddingVertical="15dp"
                        android:elevation="30dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/rjfz5a1lq6nd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/r7a3rvczv4el"
                                android:layout_width="match_parent"
                                android:layout_height="22dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:id="@+id/r1xwdkql5ysd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/cr6b33f1f1f1"
                                android:paddingLeft="19dp"
                                android:layout_marginTop="-18dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:id="@+id/ra3hxtwxarl8_rl"
                                    android:layout_width="13dp"
                                    android:layout_height="6dp"
                                    android:layout_marginTop="8dp"
                                    >
                                    <ImageView
                                        android:id="@+id/ra3hxtwxarl8"
                                        android:layout_width="13dp"
                                        android:layout_height="6dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:paddingHorizontal="2dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:id="@+id/ra0487ckrqf9"
                                            android:layout_width="match_parent"
                                            android:layout_height="4dp"
                                            android:layout_marginTop="1dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rrh0pxoku9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="21dp"
                    android:layout_marginHorizontal="48dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/ra9jad1y40y"
                        android:textColor="#1C1C1E"
                        android:textSize="12sp"
                        android:layout_marginEnd="4dp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Info"
                        />
                    <TextView
                        android:id="@+id/rpoqf7oati3g"
                        android:textColor="#1C1C1E"
                        android:textSize="12sp"
                        android:layout_marginEnd="39dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Transfer"
                        />
                    <TextView
                        android:id="@+id/r5xrv42g2wx"
                        android:textColor="#1C1C1E"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="E-Wallet"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r4kgmxmmxefw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="40dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/r3cbeke4ss5i"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr5bffe4edff"
                        android:paddingHorizontal="17dp"
                        android:elevation="30dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/re5bkb4h3att"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:id="@+id/rkk11uxd3srm_rl"
                                    android:layout_width="match_parent"
                                    android:layout_height="29dp"
                                    >
                                    <ImageView
                                        android:id="@+id/rkk11uxd3srm"
                                        android:layout_width="match_parent"
                                        android:layout_height="29dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:paddingLeft="12dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                        <ImageView
                                            android:id="@+id/r1jiuqo2760e"
                                            android:layout_width="13dp"
                                            android:layout_height="7dp"
                                            android:layout_marginTop="8dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                    </LinearLayout>
                                </RelativeLayout>
                            </LinearLayout>
                            <ImageView
                                android:id="@+id/rhsdrntnosc7"
                                android:layout_width="23dp"
                                android:layout_height="19dp"
                                android:layout_marginBottom="-3dp"
                                android:layout_marginEnd="-5dp"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentRight="true"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/rtd7oguvmgb"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/cr5bffe4edff"
                        android:paddingVertical="13dp"
                        android:elevation="30dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/ryovr14d5i9a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/r098mesw1xr29"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <RelativeLayout
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:id="@+id/rdqacyab5c1_rl"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_horizontal"
                                android:layout_marginTop="-11dp"
                                >
                                <ImageView
                                    android:id="@+id/rdqacyab5c1"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:src="@mipmap/ic_launcher"
                                    android:scaleType="fitXY"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/r9ce6t1of57d"
                                        android:layout_width="3dp"
                                        android:layout_height="3dp"
                                        android:background="@drawable/lr270ffffffffffffffff"
                                        android:layout_marginTop="8dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                </LinearLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <LinearLayout
                        android:id="@+id/r7u9alb3cxhj"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr5bffe4edff"
                        android:paddingHorizontal="17dp"
                        android:elevation="30dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:id="@+id/rhv72maucekg_rl"
                            android:layout_width="match_parent"
                            android:layout_height="25dp"
                            android:layout_marginTop="16dp"
                            >
                            <ImageView
                                android:id="@+id/rhv72maucekg"
                                android:layout_width="match_parent"
                                android:layout_height="25dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <LinearLayout
                                android:paddingHorizontal="2dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/rjf43gstm6pm"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr6b1af1f1f1"
                                    android:paddingVertical="5dp"
                                    android:paddingHorizontal="3dp"
                                    android:layout_marginTop="4dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/ry8uzb8xugua"
                                        android:layout_width="match_parent"
                                        android:layout_height="3dp"
                                        android:background="@drawable/cr1lr270ffffffffffffffff"
                                        android:layout_marginBottom="5dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/re484630f0o"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/ri8szr1433f"
                                            android:layout_width="7dp"
                                            android:layout_height="2dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                        <View
                                            android:layout_width="0dp"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            />
                                        <ImageView
                                            android:id="@+id/r2tlw0bkt97t"
                                            android:layout_width="5dp"
                                            android:layout_height="2dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/r1iwnub2dooh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="45dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rc3tpoo8txu7"
                        android:textColor="#1C1C1E"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Pembelian"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rhj4xtq7g7ui"
                        android:textColor="#1C1C1E"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Investasi"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/rivnkopj8kth"
                        android:textColor="#1C1C1E"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Cardless"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/r3n4m5oi0lpj"
                android:textColor="#115DA9"
                android:textSize="16sp"
                android:layout_marginBottom="24dp"
                android:layout_marginStart="28dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Transaksi Favorit"
                />
            <LinearLayout
                android:id="@+id/rn6h0dqdcvsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="11dp"
                android:layout_marginHorizontal="26dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/rg4n1gvz95fq"
                    android:layout_width="73dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/sff115da9sw1cr20bff115da9"
                    android:paddingVertical="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/roo8vxfu8ys9"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:layout_marginEnd="6dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rgdki4fjn0od"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Transfer"
                        />
                </LinearLayout>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:id="@+id/rs2igoxtxqd"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:background="@drawable/sff115da9sw1cr20bff115da9"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="11dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rge5279bco0o"
                        android:layout_width="9dp"
                        android:layout_height="9dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <TextView
                        android:id="@+id/reg9lge8i2l9"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Top Up"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rq1dfxnt2ai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="27dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rewku2lmhlf"
                    android:textColor="#1C1C1E"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Transfer Antar Rekening BCA"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/re3n1bnsc3rp"
                    android:textColor="#1C1C1E"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Top Up OVO"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/r0ojaxuzu8xph"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginBottom="40dp"
                android:layout_marginHorizontal="7dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rbn4mwx18lbk"
                    android:textColor="#115DA9"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="NAYSILLA HANI"
                    />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/rmr6dxxh6z1"
                    android:textColor="#115DA9"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="ADITYA SYARIF"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/r1i4pj9a2tag"
                android:textColor="#115DA9"
                android:textSize="16sp"
                android:layout_marginBottom="19dp"
                android:layout_marginStart="25dp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Catatan Keuangan"
                />
            <RelativeLayout
                android:id="@+id/r3swszdgtirn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="73dp"
                android:layout_marginHorizontal="25dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="-1dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/r8hvy28p9z83"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cr15bffffffff"
                        android:paddingTop="17dp"
                        android:elevation="30dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rtdckqsj7lcb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@drawable/sff115da9sw1cr10bffffffff"
                            android:paddingVertical="12dp"
                            android:paddingHorizontal="19dp"
                            android:layout_marginBottom="90dp"
                            android:layout_marginHorizontal="23dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/rn3zl6000qu9"
                                android:textColor="#1C1C1E"
                                android:textSize="12sp"
                                android:layout_marginEnd="4dp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="Juni 2024"
                                />
                            <ImageView
                                android:id="@+id/ry7xluweu1vg"
                                android:layout_width="11dp"
                                android:layout_height="6dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rehlo7ci741k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:background="@drawable/br15bl15bfff2f6ff"
                            android:paddingLeft="53dp"
                            android:paddingRight="36dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/rmphpmhdz88"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingBottom="15dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/r3mxf9afnjkl"
                                    android:layout_width="1dp"
                                    android:layout_height="52dp"
                                    android:background="#FFF2F6FF"
                                    android:layout_marginHorizontal="102dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/ryr040auttl"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:background="#FFF2F6FF"
                                    android:paddingVertical="4dp"
                                    android:paddingHorizontal="1dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/rnp7elkm3nzh"
                                        android:textColor="#1C1C1E"
                                        android:textSize="12sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Selisih"
                                        />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"
                                        />
                                    <TextView
                                        android:id="@+id/rtcspnv97r5"
                                        android:textColor="#D3455B"
                                        android:textSize="16sp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Rp1.076.513"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rgxl2i2prx6l"
                    android:layout_marginTop="52dp"
                    android:layout_marginEnd="0dp"
                    android:layout_alignParentRight="true"
                    android:layout_width="311dp"
                    android:layout_height="90dp"
                    android:background="@drawable/sff5e27fdsw1"
                    android:paddingRight="26dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/rm4uak0u4tu9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="22dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginStart="52dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rmm5h7m5s1cj"
                            android:textColor="#1C1C1E"
                            android:textSize="12sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Pemasukan"
                            />
                        <TextView
                            android:id="@+id/rf0wmw1ieohg"
                            android:textColor="#1C1C1E"
                            android:textSize="12sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Pengeluaran"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/r4udj9xbgdy6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginStart="26dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/r12hhrlvqmpca"
                            android:textColor="#1C1C1E"
                            android:textSize="16sp"
                            android:layout_marginEnd="4dp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:text="Rp1.301.050"
                            />
                        <TextView
                            android:id="@+id/rby4ctdrwm1"
                            android:textColor="#1C1C1E"
                            android:textSize="16sp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Rp224.537"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsz81ffp4btd"
                    android:layout_marginBottom="51dp"
                    android:layout_marginEnd="0dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="311dp"
                    android:layout_height="1dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="vertical">
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/rhvrd5cavugp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:paddingVertical="10dp"
                android:paddingHorizontal="23dp"
                android:elevation="16dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/ruew7nlcr5sh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="14dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rb40xfyat2d4"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="42dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/r3juhk9muwbp"
                        android:layout_width="26dp"
                        android:layout_height="21dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:id="@+id/ra6wgbauq9qq"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/rkddxynbtjtj"
                        android:layout_width="23dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="43dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <ImageView
                        android:id="@+id/rid447oj3hqp"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rsuaylljko7p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/r8ej4fedo6le"
                        android:textColor="#115DA9"
                        android:textSize="10sp"
                        android:layout_marginEnd="34dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Beranda"
                        />
                    <TextView
                        android:id="@+id/rbjbgrqwrrpr"
                        android:textColor="#C9C9C9"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Mutasi"
                        />
                    <LinearLayout
                        android:id="@+id/r63bm0yiqd3i"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                    </LinearLayout>
                    <TextView
                        android:id="@+id/r5atat3pzlb"
                        android:textColor="#C9C9C9"
                        android:textSize="10sp"
                        android:layout_marginEnd="34dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Notifikasi"
                        />
                    <TextView
                        android:id="@+id/r4943yevrdmu"
                        android:textColor="#C9C9C9"
                        android:textSize="10sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Profil"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/r7o6glij9ytb_rl"
            android:layout_marginTop="-29dp"
            android:layout_marginStart="150dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            >
            <ImageView
                android:id="@+id/r7o6glij9ytb"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:paddingHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <RelativeLayout
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:id="@+id/rwscjnqt9sng_rl"
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginTop="7dp"
                    >
                    <ImageView
                        android:id="@+id/rwscjnqt9sng"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:src="@mipmap/ic_launcher"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:paddingHorizontal="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/rrygteg8sej"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:layout_marginTop="12dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</LinearLayout>