<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_info_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:background="#FBFDFF"
    tools:context=".ui.info.InfoMenuFragment">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="#115DA9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infoMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#115DA9"
        android:text="Info"
        android:fontFamily="@font/nunitobold"
        android:textColor="@color/white"
        android:textAppearance="@style/TextAppearance.Compat.Notification.Info"
        android:lineHeight="30sp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowLeft"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:clickable="true"
        android:contentDescription="Arrow Pointing Left"
        android:focusable="true"
        android:src="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.629" />


<!--    Card Info Saldo -Menu info-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="312dp"
        android:layout_height="68dp"
        android:layout_margin="25dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/card_layout"
        android:elevation="30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintWidth="match_parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="34dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/infoSaldoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitobold"
                android:text="Info Saldo"
                android:textColor="#115DA9"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/infoSaldoDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitoregular"
                android:text="Informasi jumlah saldo dari rekening"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoSaldoTitle" />

            <ImageButton
                android:id="@+id/arrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTintMode="@color/white"
                android:contentDescription="Arrow Right"
                android:src="@drawable/arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="301dp"
                tools:layout_editor_absoluteY="5dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="366dp"
        android:layout_height="63dp"
        android:layout_margin="16dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.838"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.199">


    </androidx.recyclerview.widget.RecyclerView>

    <ImageButton
        android:id="@+id/arrowRightButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:backgroundTintMode="@color/white"
        android:contentDescription="Arrow Right"
        android:src="@drawable/arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323" />


</androidx.constraintlayout.widget.ConstraintLayout>

