<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingVertical="24dp"
        android:paddingLeft="19dp"
        android:paddingRight="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_exit"
            android:contentDescription="Kembali"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Content -->
    <ScrollView
        android:id="@+id/scrollArea"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFBFCFF"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/btnTopUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentArea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/ivSuccess"
                android:layout_width="164dp"
                android:layout_height="157dp"
                android:layout_gravity="center"
                android:contentDescription="Success"
                android:src="@drawable/success"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Transaksi Berhasil!"
                android:textColor="#115DA9"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/ivSuccess"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corner"
                android:elevation="2dp"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <TextView
                            android:id="@+id/tvSourceAccount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pengirim"
                            android:textColor="#115DA9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                    </TableRow>

                    <TableRow>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circularImageViewSender"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/avatar"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">

                                <TextView
                                    android:id="@+id/tvUserAccountDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Jhon Doe"
                                    android:textColor="#115DA9"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/tvSourceAccountDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TAHAPAN BCA - 1234567890"
                                    android:textColor="#115DA9"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:id="@+id/tvEWalletDestination"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Penerima"
                            android:textColor="#115DA9"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="8dp"/>
                    </TableRow>

                    <TableRow>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/circularImageViewReceiver"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/avatar"
                                android:layout_gravity="center_vertical"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_marginStart="16dp">

                                <TextView
                                    android:id="@+id/tvReceiverName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Anonim"
                                    android:textColor="#115DA9"
                                    android:textSize="16sp"
                                    android:textStyle="bold"/>

                                <TextView
                                    android:id="@+id/tvEWalletDestinationDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="TAHAPAN BCA - 0987654321"
                                    android:textColor="#115DA9"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@android:color/darker_gray" />
                    <TableRow>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nominal Transfer"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvAmountDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textSize="14sp"
                            android:layout_marginLeft="16dp"
                            android:textColor="#115DA9"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biaya Admin"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvAdminFeeDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textSize="14sp"
                            android:layout_marginLeft="16dp"
                            android:textColor="#115DA9"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catatan"
                            android:textColor="@color/black"
                            android:textSize="14sp"/>

                        <TextView
                            android:id="@+id/tvMessageDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="14sp"
                            android:layout_marginLeft="16dp"
                            android:textColor="#115DA9"/>
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TOTAL"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp" />

                        <TextView
                            android:id="@+id/tvTotalDetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rp 0"
                            android:textSize="16sp"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:textStyle="bold"
                            android:textColor="#115DA9"/>
                    </TableRow>

                </TableLayout>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnTopUp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/rounded_button"
        android:text="bagikan Bukti Transaksi"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
