<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:elevation="5dp"
    android:paddingVertical="16dp"
    android:paddingHorizontal="20dp"
    android:layout_marginBottom="16dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitoregular"
        android:text="******1515"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitoregular"
        android:text="Transfer M-Banking"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/text_id"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/text_nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunitoregular"
        android:layout_marginStart="10dp"
        android:text="- Rp 100.000"
        android:textColor="@color/Error0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/text_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="14:11:00 WIB"
        android:textColor="@color/Neutral300"
        app:layout_constraintTop_toBottomOf="@+id/text_nominal"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>